# KmpBmiCalculator

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.turbine-turbine-1.2.0-commonMain-Mo_3aA.klib  com.ionspin.kotlin-bignum-0.3.10-commonMain-8p_zqQ.klib  com.ionspin.kotlin-bignum-0.3.10-iosMain-OyPUmw.klib  com.ionspin.kotlin-bignum-0.3.10-nativeMain-8p_zqQ.klib  io.insert-koin-koin-core-4.0.0-commonMain-CvvNiA.klib  io.insert-koin-koin-core-4.0.0-nativeMain-CvvNiA.klib  io.insert-koin-koin-test-4.0.0-commonMain-eCMjPw.klib  io.mockative-mockative-2.2.2-commonMain-oiPnEQ.klib  io.mockative-mockative-2.2.2-nativeMain-oiPnEQ.klib  org.jetbrains.kotlin-kotlin-test-2.0.20-annotationsCommonMain-NjL0Sw.klib  org.jetbrains.kotlin-kotlin-test-2.0.20-assertionsCommonMain-NjL0Sw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.9.0-commonMain-P2q3fQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.9.0-nativeMain-P2q3fQ.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/bmiCalculator/abTesting/: AbTestingBmiCalculator.swift  AbTestingBmiCalculatorViewModel.swift
iosApp/iosApp/bmiCalculator/component/: BmiCalButton.swift  BmiInputView.swift  BmiResultCard.swift
iosApp/iosApp/bmiCalculator/kg/: KgBmiCalculator.swift  KgBmiCalculatorViewModel.swift
iosApp/iosApp/bmiCalculator/pageUi/: BmiCalculatorContentPage.swift  BmiCalculatorLoadingPage.swift  BmiCalculatorPage.swift
iosApp/iosApp/bmiCalculator/pound/: PoundBmiCalculator.swift  PoundBmiCalculatorViewModel.swift
iosApp/iosApp/navigationMenu/: AppFlatButton.swift  NavigationMenuPage.swift  NavigationMenuPageUi.swift  NavigationMenuViewModel.swift
iosApp/iosApp/theme/: AppColor.swift
shared/: build.gradle.kts
web_app/bmi_cal_web_app/: package-lock.json  package.json
web_app/bmi_cal_web_app/src/: index.js
web_app/bmi_cal_web_app/src/bmi_calculator/ab_testing/: BmiAbTestingPage.js  BmiCalculatorAbTestingViewModel.js
web_app/bmi_cal_web_app/src/common/: AppFlatButton.js  index.js
web_app/bmi_cal_web_app/src/hybrid/: Hybrid.js  HybridPage.js  HybridViewModel.js
web_app/bmi_cal_web_app/src/navMenu/: NavMenu.js  NavMenuPage.js  NavMenuViewModel.js
web_app/bmi_cal_web_app/src/routing/: AppRouter.js
web_app/bmi_cal_web_app/src/theme/: theme.js  theme_color.js
(+116 files in other folders)
